{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "lingshu-skills",
  "version": "0.6.0",
  "description": "灵枢（AEIS）自我认知技能包——白箱条件化知识（Agent Skills 兼容导出）。本质是灵枢了解自身的工具：每个技能描述灵枢在什么条件下能做什么、怎么执行、克制什么（KCCS 四要素），由条件路由图精确路由，由灵枢 MCP 工具执行验证（物理基底）。",
  "author": {
    "name": "灵枢（AEIS）· CommonTrustProtocol"
  },
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "whitebox",
    "condition-route",
    "kccs",
    "self-cognition",
    "lingshu"
  ],
  "extensions": {
    "lingshu": {
      "self-cognition": {
        "essence": "灵枢自我认知技能包——用灵枢自己构建的条件单元，描述灵枢自己如何认知（白箱自举的对外投影）",
        "source-of-truth": "本仓 md_cg/whitebox_kb/wisdom/*_code_units.py（真源，S3 已内迁）；本 skills/ 为生成投影"
      },
      "condition-route": {
        "layout": "v2.0-hierarchical（687 平铺收敛为 6 域入口 + units/ 收纳；入口层进 agent 上下文，单元层按需回读）",
        "domains": {
          "compiler": { "entry": "lingshu-compiler", "unit-count": 116, "subdomains": 10 },
          "pylang": { "entry": "lingshu-pylang", "unit-count": 120, "subdomains": 25 },
          "graph": { "entry": "lingshu-graph", "unit-count": 117, "subdomains": 17 },
          "os": { "entry": "lingshu-os", "unit-count": 112, "subdomains": 18 },
          "browser": { "entry": "lingshu-browser", "unit-count": 104, "subdomains": 14 },
          "net": { "entry": "lingshu-net", "unit-count": 117, "subdomains": 2 }
        },
        "unit-count": 686,
        "entry-count": 6,
        "routing": "词面：域入口路由表（units/<slug>/SKILL.md 按需回读）；语义：mdcg cg op=route；全量触发词：md_cg/whitebox_kb/wisdom/trigger_words_index.json",
        "kccs-version": "四要素（生效条件/子功能/执行/不适用条件）——单元级在 units/<slug>/SKILL.md，域级在域入口",
        "negative-route": true,
        "condition-space": "观测位置/观测工具/时间窗口/存在约束（D(C)）"
      },
      "meta-skill": {
        "name": "designer-perspective",
        "essence": "设计者视角元技能——不承担操作层执行，只赋予全局观测/结构识别/方向判断/资格裁决/条件层归因（《智能论3.4》1.4.2 视角层次）",
        "source-of-truth": "手写（真源即 skills/designer-perspective/SKILL.md）；不属于六域条件单元，不经 tools/skill_export.py 生成",
        "relation-to-condition-route": "互补：686 条件单元回答「怎么做」，本元技能回答「该不该做/为什么做/条件够不够」；condition-route.unit-count 仍为 686（元技能单列）",
        "mcp": "只读接入 md_cg（dsh-memory）：mdcg_metacognition.self_check / mdcg_search 四态阶梯 / mdcg_evolution 账本；写操作须由 agent 显式发起",
        "self-test": "skills/designer-perspective/tests/selftest.py（认知能力验收用例集，输出逐项结果与通过率）"
      },
      "mcp": {
        "relation": "技能为说明书（何时用/怎么用/克制什么），灵枢 MCP 33 工具（cg/stg 基元 + 31 细粒度）为执行（物理基底）——技能 Verification 由 MCP 工具（编译/运行/断言）裁决",
        "entry": "md_cg-mcp（MCP stdio server，随 dsh-memory 插件自带；python -m md_cg.mcp_server）"
      }
    }
  }
}